{
  "search_keywords": [
    "RTX 5060 Ti 8G",
    "5060Ti 8G",
    "5060 Ti 8GB",
    "RTX5060Ti 8G"
  ],
  "thresholds": {
    "normal": 2999,
    "good_brand": 3099
  },
  "good_brands": [
    "微星",
    "MSI",
    "华硕",
    "ASUS",
    "技嘉",
    "GIGABYTE"
  ],
  "exclude_keywords": [
    "16G",
    "16GB",
    "二手",
    "拆机",
    "矿卡",
    "瑕疵",
    "维修",
    "显卡盒",
    "散热器",
    "水冷头"
  ],
  "smzdm_fresh_minutes": 1440,
  "same_price_cooldown_hours": 12,
  "realert_price_drop": 30,
  "max_alerts_per_run": 3,
  "state_retention_days": 30,
  "sources": {
    "smzdm": true,
    "jd": true,
    "direct": true
  },
  "direct_urls": [],
  "history_retention_days": 30,
  "marketplaces": [
    "京东",
    "拼多多",
    "淘宝",
    "天猫",
    "抖音"
  ],
  "smzdm_pages": 3,
  "smzdm_page_size": 30,
  "alert_fresh_minutes": 240,
  "smzdm_channel_ids": []
}
